<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About us</title>
  <meta name="description" content="Web3.agency: Learn more about our mission, values and HR principles" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <link rel="shortcut icon" href="favicon/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" type="text/css" href="app/css/style.css">
   <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-120518932-3"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-120518932-3');
  </script>
</head>
<body>
  <div class="loader">
    <div class="loader__icon">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 313.5 361.928">
        <g transform="translate(-483 -269.537)">
            <g transform="translate(483 269.5)">
                <g>
                  <g class="loader__top">
                    <path fill="#fbb818" d="M84.4 149.5l61.3 35.4v-25l-61.3-35.4z" />
                    <path d="M167.7 76l-83.3 48.5 61.3 35.4 83.3-48.5z" fill="#ef3b24" />
                  </g>
                    <path d="M145.7 184.9l-39.2-22.6L84.4 175l61.3 35.4L207 175v-25.5z" fill="#ef3b24" />
                    <path d="M84.4 200.1l61.3 35.3v-25L84.4 175z" fill="#fcb918" />
                  <g class="loader__bottom">
                    <path d="M145.7 235.4l-39.2-22.6-22.1 12.7 61.3 35.4 61.3-35.4v-25.4z" fill="#ef3b24" />
                    <path d="M84.4 250.6l61.3 35.4v-25.1l-61.3-35.4z" fill="#fcb918" />
                  </g>
                </g>
                <path class="loader__border" stroke-miterlimit="10" d="M310.5 269.7V92.2L156.7 3.5 3 92.2v177.5l153.7 88.8z" />
            </g>
        </g>
      </svg>
    </div>
  </div>

<div class="header__wrapper">
  <ul class="list list--social">
    <li class="list__item list__item--social">
      <a href="https://medium.com/@vovaklykov" target="_blank" rel="noopener" class="btn btn--social">
        <span class="icon icon--social" data-icon="i"></span>
      </a>
    </li>
    <li class="list__item list__item--social">
      <a href="https://twitter.com/Web3Agency" target="_blank" rel="noopener" class="btn btn--social">
        <span class="icon icon--social" data-icon="n"></span>
      </a>
    </li>
    <li class="list__item list__item--social">
      <a href="https://www.facebook.com/Web3Agency-501019370371754/" target="_blank" rel="noopener" class="btn btn--social">
        <span class="icon icon--social" data-icon="c"></span>
      </a>
    </li>
  </ul>
</div>

  <main class="wrapper wrapper--about">

    <section class="content content--70vh">
        <header class="header">
          <div class="header__container">
            <a href="/" class="logo">
              <img src="app/img/logo_web3.svg" alt="Web3.Agency" width="95" height="35" class="img">
              <div class="logo__back">
                <svg xmlns="http://www.w3.org/2000/svg" width="32.7" height="37.7" class="logo__back-img">
                  <path fill="#fbb818" d="M16.3 37.7L0 28.3V9.4L16.3 0l16.3 9.4v18.9l-16.3 9.4zM2 27.1l14.3 8.3 14.3-8.3V10.6L16.3 2.3 2 10.6v16.5z" />
                  <path fill="#fbb818" class="logo__back-arrow" d="M25.2 17.9H11.3l3.5-3.5-1.4-1.4-5.9 5.9 5.9 5.9 1.4-1.4-3.5-3.5h13.9v-2z" />
                </svg>
                <p class="header__text">Back to Main page</p>
              </div>
            </a>
          </div>
        </header>

        <div class="container container--center">
          <div class="container__inside-pages">
            <img src="app/img/earth_illustration.svg" alt="Earth illustration" height="260" class="img img--mobile">
            <div class="content__wrapper content__wrapper--text">
              <h3 class="title title--about title--left show-on-scroll">Mission</h3>
              <p class="list__text list__text--values">The World of the future is a World of full automatization where almost all tasks are performed by robots and AI. In this World and for the first time in history people don’t need to think about a job because they have enough time for self expression, development, creation and communication. Anyone is able to earn a worthy reward as a result of these activities, just not due precisely to the number of hours spent in the office. Our mission is speed up these changes and help society safely reach a new level of prosperity.</p>
            </div>
          </div>
        </div>

    </section>

    <section class="content content--about-custom">

      <div class="container">
        <h3 class="title title--about show-on-scroll">We follow our mission<br> via such activities:</h3>
        <ul class="list list--mission">
          <li class="list__item list__item--hex show-on-scroll">
            <p class="list__text list__text--left">Help high-tech companies</p>
            <p class="list__text list__text--values">find their audience and share values. We create a high quality marketing support for new projects</p>
          </li>
          <li class="list__item list__item--hex show-on-scroll">
            <p class="list__text list__text--left">Education</p>
            <p class="list__text list__text--values">We share knowledge and are happy to contribute in open sourсe projects</p>
          </li>
          <li class="list__item list__item--hex show-on-scroll">
            <p class="list__text list__text--left">Analytics</p>
            <p class="list__text list__text--values">We monitor the positive and negative applications of technologies, warn of threats</p>
          </li>
          <li class="list__item list__item--hex show-on-scroll">
            <p class="list__text list__text--left">Experimenting</p>
            <p class="list__text list__text--values">with new forms of cooperation, marketing activities, relationships with humans and robots, creating new tech applications and much more</p>
          </li>
          <li class="list__item list__item--hex show-on-scroll">
            <p class="list__text list__text--left">Social responsibility</p>
            <p class="list__text list__text--values">The future may not come if we are not ready to help people today</p>
          </li>
          <li class="list__item list__item--hex show-on-scroll">
            <p class="list__text list__text--left">Make our team happy</p>
            <p class="list__text list__text--values">because if you can’t make your team happy how do you propose to change the World?</p>
          </li>
        </ul>
      </div>

    </section>

    <section class="content content--about-value">

      <div class="container">
        <h3 class="title title--about show-on-scroll">Values</h3>
        <ul class="list list--about-page">
          <li class="list__item list__item--column-about show-on-scroll">
            <span class="icon icon--gradient-hex" data-icon="p"></span>
            <p class="list__text list__text--width">BE OPEN</p>
            <p class="list__text list__text--values">we believe in open code and a transparent economy</p>
          </li>
          <li class="list__item list__item--column-about show-on-scroll">
            <span class="icon icon--gradient-hex" data-icon="s"></span>
            <p class="list__text list__text--width">BE A PIONEER</p>
            <p class="list__text list__text--values">expand the boundaries of the known and create the future today</p>
          </li>
          <li class="list__item list__item--column-about show-on-scroll">
            <span class="icon icon--gradient-hex" data-icon="o"></span>
            <p class="list__text list__text--width">BE RESPONSIBLE</p>
            <p class="list__text list__text--values">share your knowledge and help others develop their potential</p>
          </li>
          <li class="list__item list__item--column-about show-on-scroll">
            <span class="icon icon--gradient-hex" data-icon="q"></span>
            <p class="list__text list__text--width">BE FAIR</p>
            <p class="list__text list__text--values">everybody deserves a fair reward for their diligence</p>
          </li>
          <li class="list__item list__item--column-about show-on-scroll">
            <span class="icon icon--gradient-hex" data-icon="r"></span>
            <p class="list__text list__text--width">BE AGILE</p>
            <p class="list__text list__text--values">world is changing, you should change faster than it</p>
          </li>
        </ul>
      </div>

    </section>

    <section class="content content--about-custom">

      <div class="container">
        <h3 class="title title--about show-on-scroll">Our HR principles:</h3>
        <ol class="list list--about-page list--ol">
          <li class="list__item list__item--hr show-on-scroll">
            <p class="list__text list__text--left">We don’t find employees - we find partners, who share our values</p>
          </li>
          <li class="list__item list__item--hr show-on-scroll">
            <p class="list__text list__text--left">Your growth is limited only by your desires</p>
          </li>
          <li class="list__item list__item--hr show-on-scroll">
            <p class="list__text list__text--left">Professionals like to work with professionals. Be one of them</p>
          </li>
          <li class="list__item list__item--hr show-on-scroll">
            <p class="list__text list__text--left">Money is not a goal, but it’s a good accelerator to reach it. Reward always should be fair</p>
          </li>
          <li class="list__item list__item--hr show-on-scroll">
            <p class="list__text list__text--left">Your job should be interesting and motivate you to develop. If not - it’s not your job</p>
          </li>
        </ul>
      </div>

    </section>

    <section class="content content--contacts">

      <div class="container">

        <p class="content__text content__text--team show-on-scroll">Do you want to know more? Contact us!</p>
        <a href="mailto:v@web3.agency" target="_blank" rel="noopener" class="btn">
          <span class="btn__text">Contact us to learn more</span>
        </a>
      </div>
      <div class="container container--animation show-on-scroll">
        <img src="app/img/footer/car1.svg" alt="CyberFund" height="30" class="img img--car-left">
        <img src="app/img/footer/car2.svg" alt="CyberFund" height="30" class="img img--car-right">
      </div>
      <div class="footer__logo">
        <a href="/" class="logo logo--contact">
          <img src="app/img/logo_web3.svg" alt="Web3.Agency" width="95" height="35" class="img">
        </a>
        <a href="/" class="footer__text">Privacy Policy</a>
      </div>
    </section>
  </main>
  <script type="text/javascript" src="app/js/main.js"></script>
</body>
</html>


