<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Paid Promotion of Blockchain Projects</title>
  <meta name="description" content="We help blockchain / crypto projects effectively organize complex ads campaigns in relevant resources" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <link rel="shortcut icon" href="favicon/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.8.8/tiny-slider.css">
  <link rel="stylesheet" type="text/css" href="app/css/style.css">
   <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-120518932-3"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-120518932-3');
  </script>
</head>
<body>
  <div class="loader">
    <div class="loader__icon">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 313.5 361.928">
        <g transform="translate(-483 -269.537)">
            <g transform="translate(483 269.5)">
                <g>
                  <g class="loader__top">
                    <path fill="#fbb818" d="M84.4 149.5l61.3 35.4v-25l-61.3-35.4z" />
                    <path d="M167.7 76l-83.3 48.5 61.3 35.4 83.3-48.5z" fill="#ef3b24" />
                  </g>
                    <path d="M145.7 184.9l-39.2-22.6L84.4 175l61.3 35.4L207 175v-25.5z" fill="#ef3b24" />
                    <path d="M84.4 200.1l61.3 35.3v-25L84.4 175z" fill="#fcb918" />
                  <g class="loader__bottom">
                    <path d="M145.7 235.4l-39.2-22.6-22.1 12.7 61.3 35.4 61.3-35.4v-25.4z" fill="#ef3b24" />
                    <path d="M84.4 250.6l61.3 35.4v-25.1l-61.3-35.4z" fill="#fcb918" />
                  </g>
                </g>
                <path class="loader__border" stroke-miterlimit="10" d="M310.5 269.7V92.2L156.7 3.5 3 92.2v177.5l153.7 88.8z" />
            </g>
        </g>
      </svg>
    </div>
  </div>

<div class="header__wrapper">
  <ul class="list list--social">
    <li class="list__item list__item--social">
      <a href="https://medium.com/@vovaklykov" target="_blank" rel="noopener" class="btn btn--social">
        <span class="icon icon--social" data-icon="i"></span>
      </a>
    </li>
    <li class="list__item list__item--social">
      <a href="https://twitter.com/Web3Agency" target="_blank" rel="noopener" class="btn btn--social">
        <span class="icon icon--social" data-icon="n"></span>
      </a>
    </li>
    <li class="list__item list__item--social">
      <a href="https://www.facebook.com/Web3Agency-501019370371754/" target="_blank" rel="noopener" class="btn btn--social">
        <span class="icon icon--social" data-icon="c"></span>
      </a>
    </li>
  </ul>
</div>

  <main class="wrapper">

    <section class="content content--100vh">
        <header class="header">
          <div class="header__container">
            <a href="/" class="logo">
              <img src="app/img/logo_web3.svg" alt="Web3.Agency" width="95" height="35" class="img">
              <div class="logo__back">
                <svg xmlns="http://www.w3.org/2000/svg" width="32.7" height="37.7" class="logo__back-img">
                  <path fill="#fbb818" d="M16.3 37.7L0 28.3V9.4L16.3 0l16.3 9.4v18.9l-16.3 9.4zM2 27.1l14.3 8.3 14.3-8.3V10.6L16.3 2.3 2 10.6v16.5z" />
                  <path fill="#fbb818" class="logo__back-arrow" d="M25.2 17.9H11.3l3.5-3.5-1.4-1.4-5.9 5.9 5.9 5.9 1.4-1.4-3.5-3.5h13.9v-2z" />
                </svg>
                <p class="header__text">Back to Main page</p>
              </div>
            </a>
          </div>
        </header>

        <div class="container container--center">
          <h3 class="title show-on-scroll">PAID PROMOTION<br/> FOR BLOCKCHAIN (CRYPTO) PROJECTS</h3>
          <div class="container__inside-pages container__inside-pages--custom">
            <div class="container__img">
              <img src="app/img/services/Paid_Promotion.svg" alt="Public relationships" height="260" class="img img--mobile">
            </div>
            <div class="content__wrapper content__wrapper--text">
              <p class="subtitle">With us you can significantly optimize efforts in paid promotion of blockchain / crypto projects. Our services include:</p>
              <ul class="list">
                <li class="list__item list__item--width">
                  <p class="list__text list__text--values"> - Ads Strategy</p>
                </li>
                <li class="list__item list__item--width">
                  <p class="list__text list__text--values"> - Creation of Promo materials</p>
                </li>
                <li class="list__item list__item--width">
                  <p class="list__text list__text--values"> - Ads on relevant resources</p>
                </li>
                <li class="list__item list__item--width">
                  <p class="list__text list__text--values"> - Paid Press Release distribution</p>
                </li>
                <li class="list__item list__item--width">
                  <p class="list__text list__text--values"> - Paid reviews/articles on independent blogs</p>
                </li>
                <li class="list__item list__item--width">
                  <p class="list__text list__text--values"> - Ads in social media channels</p>
                  </li>
                     <li class="list__item list__item--width">
                  <p class="list__text list__text--values"> - Other types of paid promotion</p>
                </li>
              
              </ul>
            </div>
          </div>
        </div>

    </section>

    <section class="content">

      <div class="container">
        <h3 class="title show-on-scroll">OUR VALUES</h3>
        <ul class="list list--services">
          <li class="list__item list__item--column show-on-scroll">
            <span class="icon icon--big" data-icon="j"></span>
            <p class="subtitle">Our work</p>
            <p class="list__text list__text--values">Work that you’ll be proud of.<br> Produce greater results than you expected</p>
          </li>
          <li class="list__item list__item--column show-on-scroll">
            <span class="icon icon--big" data-icon="h"></span>
            <p class="subtitle">Goals</p>
            <p class="list__text list__text--values">Companies should receive<br> income, not well-designed reports</p>
          </li>
          <li class="list__item list__item--column show-on-scroll">
            <span class="icon icon--big" data-icon="l"></span>
            <p class="subtitle">Partnership</p>
            <p class="list__text list__text--values">We look for long term partners<br> instead of clients, so we can promote your products as if they were our own</p>
          </li>
        </ul>
      </div>

    </section>

    <section class="content">

      <div class="container">
        <h3 class="title show-on-scroll">OUR CLIENTS</h3>
        <h4 class="content__text content__text--common">We are happy to work with the great projects:</h4>

        <div class="content__carousel">
          <ul class="carousel">
            <li class="carousel__item" data-id="golos">
              <a href="https://golos.io" target="_blank" rel="noopener" class="carousel__hex">
                <svg class="carousel__brand carousel__brand--golos">
                  <use xlink:href="app/img/sprites/clients-sprite.svg#golos"></use>
                </svg>
              </a>
            </li>
            <li class="carousel__item carousel__item--closest" data-id="cyberFund">
              <a href="https://cyber.fund" target="_blank" rel="noopener" class="carousel__hex">
                <svg class="carousel__brand carousel__brand--cyberFund">
                  <use xlink:href="app/img/sprites/clients-sprite.svg#cyberFund"></use>
                </svg>
              </a>
            </li>
            <li class="carousel__item carousel__item--center" data-id="satochiFund">
              <a href="https://satoshi.fund" target="_blank" rel="noopener" class="carousel__hex">
                <svg class="carousel__brand carousel__brand--satochiFund">
                  <use xlink:href="app/img/sprites/clients-sprite.svg#satochiFund"></use>
                </svg>
              </a>
            </li>
            <li class="carousel__item carousel__item--closest" data-id="daoCasino">
              <a href="https://dao.casino" target="_blank" rel="noopener" class="carousel__hex">
                <svg class="carousel__brand carousel__brand--daoCasino">
                  <use xlink:href="app/img/sprites/clients-sprite.svg#daoCasino"></use>
                </svg>
              </a>
            </li>
            <li class="carousel__item" data-id="aira">
              <a href="https://aira.life/" target="_blank" rel="noopener" class="carousel__hex">
                <svg class="carousel__brand carousel__brand--aira">
                  <use xlink:href="app/img/sprites/clients-sprite.svg#aira"></use>
                </svg>
              </a>
            </li>
            <li class="carousel__item" data-id="pandora">
              <a href="https://pandoraboxchain.ai" target="_blank" rel="noopener" class="carousel__hex">
                <svg class="carousel__brand carousel__brand--pandora">
                  <use xlink:href="app/img/sprites/clients-sprite.svg#pandora"></use>
                </svg>
              </a>
            </li>
            <li class="carousel__item" data-id="p2p.org">
              <a href="https://p2p.org" target="_blank" rel="noopener" class="carousel__hex">
                <svg class="carousel__brand carousel__brand--p2p.org">
                  <use xlink:href="app/img/sprites/clients-sprite.svg#p2p.org"></use>
                </svg>
              </a>
            </li>
          </ul>

          <ul class="list carousel__controls">
            <li class="carousel__control carousel__control--prev">
              <span class="icon icon--arrow" data-icon="u" aria-label="Previos"></span>
            </li>
            <li class="carousel__control carousel__control--next">
              <span class="icon icon--arrow" data-icon="t" aria-label="Next"></span>
            </li>
          </ul>
        </div>

        <h4 class="content__text content__text--common dynamic">Cyber Fund</h4>
          <ul class="list list--flex sliderTags">
            <li class="list__item list__item--width">
              <a href="/digital-support.html" target="_blank" rel="noopener" class="btn btn--carousel">
                <span class="btn__text">#Digital Support</span>
              </a>
            </li>
            <li class="list__item list__item--width">
              <a href="/product-development.html" target="_blank" rel="noopener" class="btn btn--carousel">
                <span class="btn__text">#Product Development</span>
              </a>
            </li>
          </ul>
      </div>

    </section>

    <section class="content content--contacts">

      <div class="container">

        <a href="mailto:v@web3.agency" target="_blank" rel="noopener" class="btn">
          <span class="btn__text">Contact us to learn more</span>
        </a>
      </div>
      <div class="container container--animation show-on-scroll">
        <img src="app/img/footer/car1.svg" alt="CyberFund" height="30" class="img img--car-left">
        <img src="app/img/footer/car2.svg" alt="CyberFund" height="30" class="img img--car-right">
      </div>
      <div class="footer__logo">
        <a href="/" class="logo logo--contact">
          <img src="app/img/logo_web3.svg" alt="Web3.Agency" width="95" height="35" class="img">
        </a>
        <a href="/" class="footer__text">Privacy Policy</a>
      </div>
    </section>
  </main>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.8.8/min/tiny-slider.js"></script>
  <script type="text/javascript" src="app/js/main.js"></script>
</body>
</html>


